# [SectionName]
#   セクション名となります。セクション名内に接続先設定等の情報を記載します。
#   指定のセクション名を指定して実行する場合は、
#   コマンドオプションで -s [SectionName]を指定してください。
#   -sオプションを指定しなかった場合、[default]セクションに接続されます。

# connect_type = local / remote
#   local : ローカルPCのコマンドプロンプトに接続します。
#   remote : リモートホストにSSH接続します。

# host = [IPアドレス]
#   remote接続する際の接続先IPアドレスを指定します。

# username = [ユーザー名]
#   remote接続する際のログインユーザー名を指定します。

# password = [パスワード]
#   remote接続する際のログインパスワードを指定します。

# prompt = [正規表現文字列]
#   コマンド完了を判断するための文字列を正規表現で記載します。
#   通常以下の文字列を指定すれば問題ないかと思います。
#   UNIXのShellプロンプトの場合： \$[ ]|\#[ ]
#   Windowsのコマンドプロンプトの場合： \r\n[A-Z]\:\\.*\>

# prompt_timeout = [タイムアウト秒]
#   コマンド完了を判断するための文字列が見つからない場合のタイムアウト値を指定します。

# command_file = [cmd\コマンドファイル名]
#   実行するコマンドファイル名を指定します。

[default]
connect_type = local
host = 127.0.0.1
username = donchibishell
password = !Nano9508
prompt = \r\n[A-Z]\:\\.*\>
prompt_timeout = 5
autorun = no
autorun_timeout = 3
replace_chr = {"$PASSWORD$": "password", "$IPADDRESS$": "192.168.0.2", "$ENTER$": ""}
command_file = command.txt

