name: b_py39_cmdassist
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2021.7.5=h06a4308_1
  - certifi=2021.5.30=py39h06a4308_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1k=h27cfd23_0
  - pip=21.2.4=py37h06a4308_0
  - python=3.9.6=h12debd9_1
  - readline=8.1=h27cfd23_0
  - setuptools=52.0.0=py39h06a4308_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.10=hbc83047_0
  - tzdata=2021a=h5d7bf9c_0
  - wheel=0.37.0=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - altgraph==0.17
    - bcrypt==3.2.0
    - cffi==1.14.6
    - colorama==0.4.4
    - cryptography==3.4.8
    - paramiko==2.7.2
    - paramiko-expect==0.3.0
    - pexpect==4.8.0
    - ptyprocess==0.7.0
    - pycparser==2.20
    - pyinstaller==4.5.1
    - pyinstaller-hooks-contrib==2021.3
    - pynacl==1.4.0
    - pytimedinput==1.3.1
    - scp==0.13.6
    - six==1.16.0
    - termcolor==1.1.0
prefix: /home/donchibishell/anaconda3/envs/b_py39_cmdassist
